version: "3.4"

services:
  tapfunds_test:
    container_name: tfapi_test
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./Dockerfile.test
    networks:
      - tapfunds_test
  
networks:
  tapfunds_test:
    driver: bridge