kind: Deployment
apiVersion: apps/v1
metadata:
  name: tfapi
  labels:
    app: tfapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tfapi
  template:
    metadata:
      labels:
        app: tfapi
    spec:
      containers:
        - name: tfapi
          image: qweliant/tfapi_go
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: tfapi
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: tfapi